# SPDX-License-Identifier: MIT

# Production update url
CHANNEL_PROD_URL="https://URL/prod-latest"

# Beta update url
CHANNEL_BETA_URL="https://URL/beta-latest"

# Engineering update url
CHANNEL_ENG_URL="https://URL/eng-latest"

# Update channel (prod, beta, eng or a mix of them)
CHANNEL="beta,eng"

# Channel checking time
CHANNEL_CHECK_TIME="23:59:59"

# Channel checking interval (when CHANNEL_CHECK_TIME is not defined)
CHANNEL_CHECK_INTERVAL="600"

# Reboot after installing an update
REBOOT="y"

# If enabled, wait the interval timeout before
# trying to download and install the update
DEFER_UPDATE="n"
