# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rauc-cmake"
BBFILE_PATTERN_meta-rauc-cmake = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rauc-cmake = "7"

LAYERVERSION_meta-rauc-cmake = "1"
LAYERSERIES_COMPAT_meta-rauc-cmake = "kirkstone"

# Layer dependencies
LAYERDEPENDS_meta-rauc-cmake = "core openembedded-layer"