# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-qt5-app"
BBFILE_PATTERN_meta-qt5-app = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qt5-app = "7"

LAYERSERIES_COMPAT_meta-qt5-app = "kirkstone"
LAYERDEPENDS_meta-qt5-app = "core meta-qt5" 