# DLT system configuration for application contexts
# Define ECU ID and mapping for Dashboard app (DBO) and RAUC updater (RAUC)

[ECU]
ECU_ID = "NUC"

# ApplicationID , ContextID , LogLevel (0-6) , Description
DBO , SYS , 6 , "Dashboard System"
DBO , UIF , 6 , "Dashboard UI"
RAUC , UPD , 6 , "RAUC Update" 