<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="5">
  <diagram name="Architecture" id="vjEKSPHNZhPyFjrtcdY2">
    <mxGraphModel dx="932" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NZFINfUx1FDaiI_1h2gO-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="215" width="320" height="380" as="geometry" />
        </mxCell>
        <mxCell id="3YhUjb25lZY6wacxYrUl-2" value="Update Agent" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" y="230" width="190" height="285" as="geometry" />
        </mxCell>
        <mxCell id="NZFINfUx1FDaiI_1h2gO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="215" width="210" height="380" as="geometry" />
        </mxCell>
        <mxCell id="NZFINfUx1FDaiI_1h2gO-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Host&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="170" y="595" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NZFINfUx1FDaiI_1h2gO-3" value="Package Builder" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="180" y="225" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="NZFINfUx1FDaiI_1h2gO-4" value="Package Updater" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="180" y="375" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="NZFINfUx1FDaiI_1h2gO-6" value="Windows / Linux / macOS" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="180" y="525" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NZFINfUx1FDaiI_1h2gO-9" value="Update&lt;div&gt;Sever&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="280" y="465" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZFINfUx1FDaiI_1h2gO-13" value="&lt;div&gt;GUI&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="190" y="465" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZFINfUx1FDaiI_1h2gO-15" value="&lt;div&gt;Package&lt;/div&gt;&lt;div&gt;Manager&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="190" y="315" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZFINfUx1FDaiI_1h2gO-16" value="Package&lt;div&gt;Signaturer&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="280" y="315" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZFINfUx1FDaiI_1h2gO-19" value="QNX / Linux" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="520" y="525" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NZFINfUx1FDaiI_1h2gO-22" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Target Device&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="510" y="595" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3YhUjb25lZY6wacxYrUl-1" value="Update&lt;div&gt;Client&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="530" y="465" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3YhUjb25lZY6wacxYrUl-3" value="File System&lt;br&gt;Manager" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="620" y="465" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3YhUjb25lZY6wacxYrUl-4" value="Package&lt;div&gt;Installer&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="530" y="415" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3YhUjb25lZY6wacxYrUl-5" value="Status&lt;div&gt;Notifier&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="620" y="365" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3YhUjb25lZY6wacxYrUl-15" value="System SW" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="720" y="230" width="100" height="285" as="geometry" />
        </mxCell>
        <mxCell id="3YhUjb25lZY6wacxYrUl-16" value="&lt;div&gt;System&lt;/div&gt;GUI" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="730" y="365" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3YhUjb25lZY6wacxYrUl-17" value="&lt;div&gt;...&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="315" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3YhUjb25lZY6wacxYrUl-18" value="&lt;div&gt;...&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="465" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3YhUjb25lZY6wacxYrUl-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="384.66" as="sourcePoint" />
            <mxPoint x="730" y="385.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YhUjb25lZY6wacxYrUl-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="NZFINfUx1FDaiI_1h2gO-9" target="3YhUjb25lZY6wacxYrUl-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="565" as="sourcePoint" />
            <mxPoint x="460" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YhUjb25lZY6wacxYrUl-22" value="HTTPS" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="400" y="465" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-2" value="User&lt;div&gt;Authenticator&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="190" y="415" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-3" value="Package&lt;div&gt;Authenticator&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="315" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-4" value="Package&lt;div&gt;Verifier&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="415" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-7" value="&lt;div&gt;GUI&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="190" y="265" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-8" value="Package&lt;div&gt;Loader&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="365" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="295" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-13" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#005073;strokeColor=none;" vertex="1" parent="uwwCfatteBMn5SgM2pc4-16">
          <mxGeometry x="16" width="18" height="8.1" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-14" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 8px;&quot;&gt;Key &amp;amp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Cert&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="uwwCfatteBMn5SgM2pc4-16">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-19" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#005073;strokeColor=none;" vertex="1" parent="uwwCfatteBMn5SgM2pc4-18">
          <mxGeometry x="16" width="18" height="8.1" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-20" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 8px;&quot;&gt;Key &amp;amp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Cert&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="uwwCfatteBMn5SgM2pc4-18">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-23" value="&lt;div&gt;...&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="415" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-25" value="A/B Booting&lt;div&gt;Manager&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="620" y="415" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uwwCfatteBMn5SgM2pc4-26" value="Ethernet" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="400" y="485" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5HWMXdDnMa2_5-_Sp0-F" name="Package Structure">
    <mxGraphModel dx="1628" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="D398fMzK8MhVZK64Ae90" name="Packaging">
    <mxGraphModel dx="1351" dy="1030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HbL7t0FdtqGItsTooDT_" name="Unpackaging">
    <mxGraphModel dx="1351" dy="1030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ysaFFC136TLZLcEIE9Rt" name="GUI Protocol">
    <mxGraphModel dx="1351" dy="1030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
